listener_base_url http://localhost:40000/

# path must be absolute or relative to the executable
logging_configuration_file ../res/logging.cfg

logging_launch_parameters -v --logging-flags=8
# for more information go to: https://github.com/easylogging/easyloggingpp#logging-flags
