listener_base_url http://192.168.0.19:40000/

# path must be absolute or relative to the executable
logging_configuration_file ../res/logging.cfg

logging_launch_parameters -v --logging-flags=8
# for more information go to: https://github.com/easylogging/easyloggingpp#logging-flags

# valid only when configured with USE_MOCKS=true
mocks_invalid_power_probability 1

MPSS_history_size 100

#in milliseconds
MPSS_interval 50

NVML_history_size 50

#in milliseconds
NVML_interval 200


#in cycles, should be longer than "history_size"
#TODO: czy ta wartosc w ogole powinna by definiowalna?
MPSS_grace_period_duration 0
