## https://github.com/easylogging/easyloggingpp#using-configuration-file
* GLOBAL:
   FORMAT               =  %datetime %level: %msg
   FILENAME             =  "my.log"
   ENABLED              =  true
   TO_FILE              =  false
   TO_STANDARD_OUTPUT   =  true
   MILLISECONDS_WIDTH   =  6
   PERFORMANCE_TRACKING =  true
   MAX_LOG_FILE_SIZE    =  2097152 ## 2MB
   LOG_FLUSH_THRESHOLD  =  100 ## Flush after every 100 logs
* DEBUG:
   FORMAT               = %datetime %level: %msg >>>%loc
